[gd_scene load_steps=6 format=2]

[ext_resource path="res://gds/knight.gd" type="Script" id=1]
[ext_resource path="res://pngs/knight_0.png" type="Texture" id=2]
[ext_resource path="res://pngs/knight_1.png" type="Texture" id=3]
[ext_resource path="res://pngs/knight_2.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 24.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 4 ) ],
"loop": true,
"name": "run",
"speed": 20.0
} ]

[node name="knight" type="Position3D"]
script = ExtResource( 1 )

[node name="body" type="AnimatedSprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
pixel_size = 0.5
shaded = true
frames = SubResource( 1 )
animation = "idle"
playing = true

[node name="ai_tick" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="ai_tick" to="." method="_on_Timer_timeout"]
