[gd_scene load_steps=20 format=2]

[ext_resource path="res://gds/world.gd" type="Script" id=1]
[ext_resource path="res://mats/map1.material" type="Material" id=2]
[ext_resource path="res://gds/cursor.gd" type="Script" id=3]
[ext_resource path="res://pngs/blur_light.png" type="Texture" id=4]
[ext_resource path="res://fnts/CompassPro.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://gds/fps.gd" type="Script" id=6]

[sub_resource type="PlaneMesh" id=1]

size = Vector2( 1024, 1024 )
subdivide_width = 512
subdivide_depth = 512

[sub_resource type="Animation" id=2]

length = 8.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 180, 40, 0 ), Vector3( 360, 40, 0 ) ]
}

[sub_resource type="ProceduralSky" id=3]

radiance_size = 0
sky_top_color = Color( 0.396078, 0.784314, 1, 1 )
sky_horizon_color = Color( 0.964706, 0.980392, 0.839216, 1 )
sky_curve = 0.146206
ground_bottom_color = Color( 0.113725, 0.662745, 0.862745, 1 )
ground_horizon_color = Color( 0.101961, 0.662745, 0.858824, 1 )
ground_curve = 0.117128
sun_curve = 0.0784588
texture_size = 0

[sub_resource type="Environment" id=4]

background_mode = 2
background_sky = SubResource( 3 )
ambient_light_color = Color( 0.121569, 0.121569, 0.121569, 1 )
ambient_light_energy = 0.33
fog_enabled = true
fog_color = Color( 0.109804, 0.662745, 0.862745, 1 )
fog_depth_begin = 128.0
fog_depth_end = 386.0
fog_depth_curve = 2.73207
fog_transmit_curve = 0.203063
tonemap_mode = 3
ss_reflections_max_steps = 139
ss_reflections_fade_in = 0.332871
ssao_radius = 2.0
ssao_intensity = 2.0
ssao_bias = 0.001
ssao_light_affect = 1.0
ssao_quality = 1
ssao_edge_sharpness = 0.52
dof_blur_far_distance = 192.0

[sub_resource type="Gradient" id=5]

offsets = PoolRealArray( 0, 0.340426, 0.638298, 1 )
colors = PoolColorArray( 0.355469, 1, 0.973564, 0, 1, 1, 1, 1, 0, 0.780392, 1, 1, 0.224609, 0, 1, 0 )

[sub_resource type="GradientTexture" id=6]

gradient = SubResource( 5 )

[sub_resource type="Curve" id=7]

_data = [ Vector2( 0, 0.89 ), 0.0, -0.583859, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=8]

width = 512
curve = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=9]

spread = 3.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 64.0
scale_curve = SubResource( 8 )
color_ramp = SubResource( 6 )

[sub_resource type="SpatialMaterial" id=10]

flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 4 )

[sub_resource type="QuadMesh" id=11]

material = SubResource( 10 )
size = Vector2( 8, 8 )

[sub_resource type="DynamicFont" id=12]

size = 12
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="Theme" id=13]

default_font = SubResource( 12 )

[node name="world" type="Spatial"]
script = ExtResource( 1 )

[node name="terrain" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="sun" type="DirectionalLight" parent="."]
editor/display_folded = true
transform = Transform( 0.766044, -0.361237, 0.531679, 0, 0.827146, 0.561985, -0.642788, -0.430506, 0.63363, 0, 40.6346, 0 )
light_color = Color( 1, 0.984314, 0.764706, 1 )
light_energy = 1.5
light_bake_mode = 2
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_max_distance = 512.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="sun"]
anims/sun = SubResource( 2 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 4 )

[node name="cursor" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -70.3396, 12.35, 91.4296 )
script = ExtResource( 3 )

[node name="Camera" type="Camera" parent="cursor"]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 128, 128 )
current = true
far = 1024.0

[node name="Particles" type="Particles" parent="cursor"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0, 0 )
lifetime = 0.5
preprocess = 1.0
visibility_aabb = AABB( -4, -4, -4, 8, 8, 64 )
process_material = SubResource( 9 )
draw_pass_1 = SubResource( 11 )

[node name="Sprite3D" type="Sprite3D" parent="cursor"]
transform = Transform( 1, 0, 0, 0, 32, 0, 0, 0, 1, 0, 128, 0 )
pixel_size = 0.1
texture = ExtResource( 4 )

[node name="spam" type="Spatial" parent="."]

[node name="HUD" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 13 )

[node name="counter" type="Label" parent="HUD"]
margin_left = 5.0
margin_top = 5.0
margin_right = 47.0
margin_bottom = 20.0
text = "012344"

[node name="fps" type="Label" parent="HUD"]
margin_left = 5.0
margin_top = 15.0
margin_right = 47.0
margin_bottom = 30.0
text = "60fps"
script = ExtResource( 6 )

